* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
}
:root {
  --color-primary: #25184c;
}
.nav {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

.menu {
  margin-left: 150px;
  width: 800px;
  margin-top: 15px;
}
.menu-items {
  display: flex;
  justify-content: center;
}
.menu-detail-items a {
  color: var(--color-primary);
  text-decoration: none;
  margin: 0 20px;
}
.menu-detail-items {
  list-style-type: none;
}
.button1 .bt-icon {
  display: flex;
  list-style-type: none;
}
.bt-icon {
  display: flex;
  margin-left: -200px;
}
.button1 {
  display: flex;
  margin-right: 700px;
  margin-left: 0px;
}
.herosection-contents {
  display: flex;
  justify-content: center;
}
.herosection {
  width: 500px;
  height: 600px;
  margin-top: 100px;
}
.herosection h2 {
  font-size: 90px;
  font-weight: 100px;
}
.herosection-image {
  width: 500px;
  height: auto;
}

.main-text h5 {
  font-size: 15px;
  text-align: center;
}
.main-text h3 {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
}
.button1 button {
  width: 150px;
  height: 50px;
  border-radius: 15px;
  background-color: orange;
  color: white;
  font-weight: 500;
  font-size: 18px;
  border: none;
  cursor: pointer;
}
.button1 {
  display: flex;
  margin-right: 700px;
  margin-left: 200px;
}
.herosection-contents2 .herosection {
  margin-left: 650px;
}
.Services-menu {
  display: flex;
  justify-content: space-around;
  font-weight: 100;
  font-size: small;
}
.second-contents-1 h5 {
  font-size: 15px;
  text-align: center;
}
.second-contents-1 h3 {
  font-size: 20px;
  text-align: center;
}
.row-list-travle .row {
  width: 100%;
  max-width: 1500px;
  margin-right: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: stretch;
}
.row-list-travle .row .col {
  display: flex;
  justify-content: center;
}

.content h5 {
  font-size: 15px;
}
.content h3 {
  font-size: 20px;
}
.content .main-content {
  font-size: 40px;
  font-weight: 500;
}
.content .text-secondary {
  font-size: 20px;
}
.flex-1 .text-secondary {
  font-size: 20px;
}

.icon-group {
  width: 400px;
  height: auto;
  display: flex;
  justify-content: space-around;
}
.d-flex-flex-row li {
  list-style: none;
  padding: 0px 16px;
}

.text-star h5 {
  font-size: 20px;
}
.text-star h3 {
  font-size: 20px;
}
.herosection4-container .containers .row-algin-center {
  display: flex;
  justify-content: center;
}
.algin-center-item {
  display: flex;
}
.d-flex-flex-row {
  display: flex;
}
.container-tesmonial {
  display: flex;
  justify-content: center;
  margin-left: 300px;
}
.flex-column .text-uppercase h5 {
  font-size: 15px;
}
.flex-column .text-capitalize h3 {
  font-size: 30px;
}
.row-menu .row-menu-1 {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.menu-img .row-menu {
  display: flex;
  justify-content: space-around;
}
.section {
  padding: 20px;
}
.pt6 {
  grid-area: auto;
  line-height: 24px;
  padding: 48px 0px 80px;
}
.containers-pt6 {
  grid-area: auto;
  line-height: 24px;
  margin: 0px 184px;
  padding: 0px 16px;
}
.row-justily-content-center {
  color: #5e6282;
  display: flex;
  flex-wrap: wrap;
  grid-area: auto;
  justify-content: center;
  line-height: 24px;
  margin: 0px -16px;
  text-align: cente;
}
.row-content-center {
  grid-area: auto;
  line-height: 24px;
  padding: 0px 16px;
  text-align: center;
}
.row-content-center h2 {
  text-align: center;
}
.row-algin-item-center {
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  grid-area: auto;
  line-height: 24px;
  max-width: 1000px;
}
.btn-icon {
  margin-bottom: 20px;
  margin-left: 20px;
}
.icon-font .icon-font-1 {
  display: flex;
  list-style: none;
}
.row-color-1 .text-secondary-row-color {
  align-items: flex-start;
  background-color: #df6951;
  border-radius: 10px;
  color: #fffefe;
  display: inline-block;
  font-family: Poppins;
  font-size: 14.2222px;
  grid-area: auto;
  line-height: 21.3334px;
  padding: 16px 40px;
  text-align: center;
}

.btn-icon .btn-gruop-icon {
  color: #212529;
  grid-area: auto;
  line-height: 24px;
  text-align: center;
}

.btn-icon .form-control.form-little-squirrel-control {
  background-color: #ffffff;
  border-radius: 10px;
  color: #39425d;
  font-family: Poppins;
  font-size: 14px;
  grid-area: auto;
  line-height: 21px;
  padding: 16px 16px 16px 43.2px;
}
.row-color {
  display: flex;
  justify-content: center;
  padding-left: 200px;
  padding-top: 50px;
}
.row-color .btn-icon {
  display: flex;
  justify-content: center;
}
.row-algin-item-center .row-color {
  display: flex;
  justify-content: center;
}
.col-md-6-pb-5-mb-5 .icon-tesmonial {
  align-items: center;
  justify-content: center;
}

.containers-lats .row-last {
  display: flex;
  justify-content: space-around;
}
.main-text-last {
  grid-area: auto;
  line-height: 24px;
  padding: 40px 0;
  text-align: center;
}
.row-2 .list-menu-last {
  text-decoration: none;
  list-style: none;
}
.row-3 .list-icon {
  list-style-type: none;
}

a:hover {
  color: yellowgreen;
}
.video-1 {
  display: block;
}
